###########################
# INSANE APP config file
###########################
[app]
# UDP port the application will used.
# It is considered to be the APP ID
# Only apps with the same APP ID can communicate
l4_port=4444
# Logging level: trace, debug, info, warn, error
log_level="info"
