###########################
# INSANE DAEMON config file
###########################
# Local daemon
[global]
# Max number of INSANE applications
app_num=20
# Number of elements in the rings - must be a power of 2
io_bufs_num=1024
# Size of single memory slots (default is 2048)
io_bufs_size=2048
shm_size=64
max_tx_burst=32
max_rx_burst=32
# Logging level: trace, debug, info, warn, error
log_level="info"

# Rest server configuration
[rest]
port=8080
host="localhost"

###########################
# Peers' network configuration
# These are the REMOTE peers' IP addresses
[peers.peer0]
udpsock_ip="10.0.0.2"
tcpsock_ip="10.0.0.2"
udpdpdk_ip="10.0.0.2"
tcpdpdk_ip="10.0.0.2"
rdma_ip="10.0.0.2"

###########################
# Local PLUGINS config
# These are the LOCAL plugins' IP addresses
# and configurations for each different network plugin
[plugins.udpsock]
ip="10.0.0.1"

[plugins.tcpsock]
ip="10.0.0.1"

# Replace the string "0000:17:00.0" with your DPDK NIC PCI address
[plugins.udpdpdk]
ip="10.0.0.1"
eal_args="-c 0x4 -a 0000:17:00.0,rx_vec_en=0"
pci_device="0000:17:00.0"

# Replace the string "0000:17:00.0" with your DPDK NIC PCI address
[plugins.tcpdpdk]
ip="10.0.0.1"
eal_args="-c 0x4 -a 0000:17:00.0,rx_vec_en=0"
pci_device="0000:17:00.0"

[plugins.rdma]
ip="10.0.0.1"
device="mlx5_0"
